<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motivation</title>
    <style>
        html {
            background-color: black;
        }

        img {
            height: 700px;
            margin-left: 707px;
            margin-top: 20px;
            border-radius: 10px;
            border: 5px solid yellow
        }

        h1 {
            color : yellow;
            text-align: center;
            letter-spacing: 10px;
            font: "Times New Roman", serif;
        }

        p {
            color: whitesmoke;
            text-align: center;
            letter-spacing: 2px;
            font-size: 20px;
            margin-bottom: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div id="window">
        <img src="pic.jpg">
        <h1>
            Einstein Once Said
        </h1>
        <p>
            Everbody is a Genius. <br>
            But if you will keep judging a fish by it's ability to climb a tree, <br>
            It will spend rest of it's life beliving that it is Stupid 
        </p>
    </div>
</body>
</html>